# atguigu-cloud2020-01

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/atguigu/springcloud/entities/: CommonResult.java  Payment.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/atguigu/springcloud/config/: ApplicationContextConfig.java
cloud-consumerconsul-order80/src/main/java/com/atguigu/springcloud/controller/: OrderConsulController.java
cloud-consumerconsul-order80/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/atguigu/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud-providerconsul-payment8006/src/main/resources/: application.yml
cloud_alibaba_consumer_nacos_order83/: pom.xml
cloud_alibaba_consumer_nacos_order83/src/main/java/com/atguigu/springcloud/: OrderNacosMain83.java
cloud_alibaba_consumer_nacos_order83/src/main/java/com/atguigu/springcloud/config/: ApplicatonContextConfig.java
cloud_alibaba_consumer_nacos_order83/src/main/java/com/atguigu/springcloud/controller/: OrderNacosController.java
cloud_alibaba_consumer_nacos_order83/src/main/java/com/atguigu/springcloud/sertinel/fallback/: MyFallBack.java
cloud_alibaba_consumer_nacos_order83/src/main/java/com/atguigu/springcloud/service/: Payment_Feign_Service.java  Payment_Feign_Service_Fallback.java
cloud_alibaba_consumer_nacos_order83/src/main/resources/: application.yml
cloud_alibaba_nacos_client3377/: pom.xml
cloud_alibaba_nacos_client3377/src/main/java/com/atguigu/springcloud/: NacosConfigClientMain3377.java
cloud_alibaba_nacos_client3377/src/main/java/com/atguigu/springcloud/controller/: ConfigClientController.java
cloud_alibaba_nacos_client3377/src/main/resources/: bootstrap.yml
cloud_alibaba_provider_payment9001/: pom.xml
cloud_alibaba_provider_payment9001/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud_alibaba_provider_payment9001/src/main/resources/: application.yml
cloud_alibaba_provider_payment9002/: pom.xml
cloud_alibaba_provider_payment9002/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud_alibaba_provider_payment9002/src/main/java/com/atguigu/springcloud/service/impl/: PaymentServiceImpl.java
cloud_alibaba_sentinel_service8401/: pom.xml
cloud_alibaba_sentinel_service8401/src/main/java/com/atguigu/springcloud/: SentinelMainApp8401.java
cloud_alibaba_sentinel_service8401/src/main/java/com/atguigu/springcloud/controller/: FlowLimitController.java  RateLimitController.java
cloud_alibaba_sentinel_service8401/src/main/java/com/atguigu/springcloud/handler/: CustomBlockHandler.java
cloud_alibaba_sentinel_service8401/src/main/resources/: application.yml
cloud_config_center3344/: pom.xml
cloud_config_center3344/src/main/java/com/atguigu/springcloud/: ConfigCenterMain3344.java
cloud_config_client_3355/: pom.xml
cloud_config_client_3355/src/main/java/com/atguigu/springcloud/controller/: ConfigClientController.java
cloud_config_client_3355/src/main/resources/: bootstrap.yml
cloud_config_client_3366/: pom.xml
cloud_config_client_3366/src/main/java/com/atguigu/springcloud/controller/: ConfigClientController.java
cloud_consumer_feign_hystrix_order80/: pom.xml
cloud_consumer_feign_hystrix_order80/src/main/java/com/atguigu/springcloud/: ConsumerFeignHystrixOrder80.java
cloud_consumer_feign_hystrix_order80/src/main/java/com/atguigu/springcloud/controller/: OrderHystrixController.java
cloud_consumer_feign_hystrix_order80/src/main/java/com/atguigu/springcloud/service/: PaymentHystrixService.java  PaymentHystrixServiceFallBackImpl.java
cloud_consumer_feign_order80/: pom.xml
cloud_consumer_feign_order80/src/main/java/com/atguigu/springcloud/: OrderFeignMain80.java
cloud_consumer_feign_order80/src/main/java/com/atguigu/springcloud/controller/: OrderFeignController.java
cloud_consumer_feign_order80/src/main/resources/: application.yml
cloud_eureka_server_7001/: pom.xml
cloud_eureka_server_7001/src/main/java/com/atguigu/springcloud/: EurekaMain7001.java
cloud_eureka_server_7001/src/main/resources/: application.yml
cloud_eureka_server_7002/: pom.xml
cloud_eureka_server_7002/src/main/java/com/atguigu/springcloud/: EurekaMain7002.java
cloud_gateway_gateway9527/: pom.xml
cloud_gateway_gateway9527/src/main/java/com/atguigu/springcloud/: GatewayMain9527.java
cloud_gateway_gateway9527/src/main/java/com/atguigu/springcloud/filter/: MyLogGateWayFilter.java
cloud_gateway_gateway9527/src/main/resources/: application.yml
cloud_gateway_gateway9527/src/test/java/: T_01.java
cloud_provider_hystrix_payment8001/: pom.xml
cloud_provider_hystrix_payment8001/src/main/java/com/atguigu/springcloud/: PaymentHystrixMain8001.java
cloud_provider_hystrix_payment8001/src/main/java/com/atguigu/springcloud/controller/: PaymentHystrixController.java
cloud_provider_hystrix_payment8001/src/main/java/com/atguigu/springcloud/service/: PaymentHystrixService.java
cloud_provider_hystrix_payment8011/: pom.xml
cloud_provider_hystrix_payment8011/src/main/java/com/atguigu/springcloud/: PaymentHystrixProviderMain8011.java
